{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34436.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/pc/source/repos/main/bankmangment/acounts/acounttestst.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "3aaf76b04aaf247b9fc086c5b1d94b116816eb1286197ea3d7e97b99d79df981"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/source/repos/main/bankmangment/acounts/acount.h"
          },
          "hashes": {
            "sha-256": "17bf6589aff6dee3ff2b3a1e15f51e2fc8b955d375370eda466847cde7bf9395"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/source/repos/main/bankmangment/login/login.h"
          },
          "hashes": {
            "sha-256": "009b810a5472ae31511c75e2214d6a04f9d3d0cd7658bc02b5b50c7e380d4a8d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/source/repos/main/bankmangment/userinfo.h"
          },
          "hashes": {
            "sha-256": "02deb6f4d9060ebcc325b799f902ee43096eb8f7053d4ce5b959c47191d952a8"
          }
        }
      ]
    }
  ]
}