{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34436.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/pc/source/repos/main/bankmangment/acounts/acountstransfer.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "2706dda8a43850c05c4120aa1b25cd18ed7d3c79672b0c846867c6434d307af8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/source/repos/main/bankmangment/acounts/acount.h"
          },
          "hashes": {
            "sha-256": "0f20dea37d9ec75b3a0a85d5045baadfbcdf618bd9590acf8294310bbacc3c8a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/source/repos/main/bankmangment/login/login.h"
          },
          "hashes": {
            "sha-256": "009b810a5472ae31511c75e2214d6a04f9d3d0cd7658bc02b5b50c7e380d4a8d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/source/repos/main/bankmangment/userinfo.h"
          },
          "hashes": {
            "sha-256": "a9de9a0e5417df099d84caf3fc86a8600b9195a7f64833e18e205325fc7443b2"
          }
        }
      ]
    }
  ]
}