{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'getchar'."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/pc/source/repos/main/bankmangment/moneyoperations/checkbalance.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/PC/source/repos/main/BankMangment/MoneyOperations/checkbalance.c"
                },
                "region": {
                  "startLine": 60,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "checkbalance",
                  "decoratedName": "checkbalance",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'getchar'."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/pc/source/repos/main/bankmangment/moneyoperations/checkbalance.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/PC/source/repos/main/BankMangment/MoneyOperations/checkbalance.c"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "checkbalance",
                  "decoratedName": "checkbalance",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'getchar'."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/pc/source/repos/main/bankmangment/moneyoperations/checkbalance.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/PC/source/repos/main/BankMangment/MoneyOperations/checkbalance.c"
                },
                "region": {
                  "startLine": 111,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "checkbalance",
                  "decoratedName": "checkbalance",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34436.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/pc/source/repos/main/bankmangment/moneyoperations/checkbalance.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "5c1be144e86de04437f4377b0c10d2db65470ef5eba986487b0784533c769d0d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/source/repos/main/bankmangment/moneyoperations/moenyoperation.h"
          },
          "hashes": {
            "sha-256": "cbc252663d13605091cb59bfb1cdab9876395c24ff8ed56069fb7d5798be1ffb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/source/repos/main/bankmangment/menu/menu.h"
          },
          "hashes": {
            "sha-256": "1d620d9a01c72560b289ab4ad23c64119d514bbfedb01482f8a02ddc12889f79"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/source/repos/main/bankmangment/userinfo.h"
          },
          "hashes": {
            "sha-256": "a9de9a0e5417df099d84caf3fc86a8600b9195a7f64833e18e205325fc7443b2"
          }
        }
      ]
    }
  ]
}