{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6328",
          "message": {
            "text": "Size mismatch: 'unsigned __int64' passed as _Param_(3) when 'unsigned int' is required in call to 'scanf_s'. "
          },
          "analysisTarget": {
            "uri": "file:///c:/users/pc/source/repos/main/bankmangment/moneyoperations/transaction.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/PC/source/repos/main/BankMangment/MoneyOperations/transaction.c"
                },
                "region": {
                  "startLine": 37,
                  "startColumn": 2,
                  "endLine": 37,
                  "endColumn": 37
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "transfermoney",
                  "decoratedName": "transfermoney",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6271",
          "message": {
            "text": "Extra argument passed to 'scanf_s'."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/pc/source/repos/main/bankmangment/moneyoperations/transaction.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/PC/source/repos/main/BankMangment/MoneyOperations/transaction.c"
                },
                "region": {
                  "startLine": 57,
                  "startColumn": 2,
                  "endLine": 57,
                  "endColumn": 48
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "transfermoney",
                  "decoratedName": "transfermoney",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'getchar'."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/pc/source/repos/main/bankmangment/moneyoperations/transaction.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/PC/source/repos/main/BankMangment/MoneyOperations/transaction.c"
                },
                "region": {
                  "startLine": 59,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "transfermoney",
                  "decoratedName": "transfermoney",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'getchar'."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/pc/source/repos/main/bankmangment/moneyoperations/transaction.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/PC/source/repos/main/BankMangment/MoneyOperations/transaction.c"
                },
                "region": {
                  "startLine": 85,
                  "startColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "transfermoney",
                  "decoratedName": "transfermoney",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'getchar'."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/pc/source/repos/main/bankmangment/moneyoperations/transaction.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/PC/source/repos/main/BankMangment/MoneyOperations/transaction.c"
                },
                "region": {
                  "startLine": 140,
                  "startColumn": 2
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "transfermoney",
                  "decoratedName": "transfermoney",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6054",
          "message": {
            "text": "String 'his_username' might not be zero-terminated."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/pc/source/repos/main/bankmangment/moneyoperations/transaction.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/PC/source/repos/main/BankMangment/MoneyOperations/transaction.c"
                },
                "region": {
                  "startLine": 70,
                  "startColumn": 7,
                  "endLine": 70,
                  "endColumn": 50
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "transfermoney",
                  "decoratedName": "transfermoney",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/PC/source/repos/main/BankMangment/MoneyOperations/transaction.c"
                          },
                          "region": {
                            "startLine": 16,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/PC/source/repos/main/BankMangment/MoneyOperations/transaction.c"
                          },
                          "region": {
                            "startLine": 21,
                            "startColumn": 7
                          }
                        },
                        "message": {
                          "text": "This expression may not zero-terminate 'his_username'"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/PC/source/repos/main/BankMangment/MoneyOperations/transaction.c"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/PC/source/repos/main/BankMangment/MoneyOperations/transaction.c"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 8
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/PC/source/repos/main/BankMangment/MoneyOperations/transaction.c"
                          },
                          "region": {
                            "startLine": 24,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/PC/source/repos/main/BankMangment/MoneyOperations/transaction.c"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/PC/source/repos/main/BankMangment/MoneyOperations/transaction.c"
                          },
                          "region": {
                            "startLine": 29,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/PC/source/repos/main/BankMangment/MoneyOperations/transaction.c"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/PC/source/repos/main/BankMangment/MoneyOperations/transaction.c"
                          },
                          "region": {
                            "startLine": 31,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/PC/source/repos/main/BankMangment/MoneyOperations/transaction.c"
                          },
                          "region": {
                            "startLine": 32,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/PC/source/repos/main/BankMangment/MoneyOperations/transaction.c"
                          },
                          "region": {
                            "startLine": 35,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/PC/source/repos/main/BankMangment/MoneyOperations/transaction.c"
                          },
                          "region": {
                            "startLine": 36,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/PC/source/repos/main/BankMangment/MoneyOperations/transaction.c"
                          },
                          "region": {
                            "startLine": 37,
                            "startColumn": 2
                          }
                        },
                        "message": {
                          "text": "'his_username' is an Output from 'scanf_s' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\stdio.h:1313)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/PC/source/repos/main/BankMangment/MoneyOperations/transaction.c"
                          },
                          "region": {
                            "startLine": 54,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/PC/source/repos/main/BankMangment/MoneyOperations/transaction.c"
                          },
                          "region": {
                            "startLine": 56,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/PC/source/repos/main/BankMangment/MoneyOperations/transaction.c"
                          },
                          "region": {
                            "startLine": 57,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/PC/source/repos/main/BankMangment/MoneyOperations/transaction.c"
                          },
                          "region": {
                            "startLine": 59,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/PC/source/repos/main/BankMangment/MoneyOperations/transaction.c"
                          },
                          "region": {
                            "startLine": 63,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/PC/source/repos/main/BankMangment/MoneyOperations/transaction.c"
                          },
                          "region": {
                            "startLine": 64,
                            "startColumn": 6
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/PC/source/repos/main/BankMangment/MoneyOperations/transaction.c"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 11
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/PC/source/repos/main/BankMangment/MoneyOperations/transaction.c"
                          },
                          "region": {
                            "startLine": 66,
                            "startColumn": 20
                          }
                        },
                        "message": {
                          "text": "Enter this loop, (assume 'i<50')"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/PC/source/repos/main/BankMangment/MoneyOperations/transaction.c"
                          },
                          "region": {
                            "startLine": 67,
                            "startColumn": 49
                          }
                        },
                        "message": {
                          "text": "Skip this branch, (assume '<branch condition>' is false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/PC/source/repos/main/BankMangment/MoneyOperations/transaction.c"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 47
                          }
                        },
                        "message": {
                          "text": "'his_username' is an Input to 'strcmp' (declared at c:\\program files (x86)\\windows kits\\10\\include\\10.0.22621.0\\ucrt\\string.h:100)"
                        }
                      },
                      "kinds": [
                        "usage"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/PC/source/repos/main/BankMangment/MoneyOperations/transaction.c"
                          },
                          "region": {
                            "startLine": 70,
                            "startColumn": 47
                          }
                        },
                        "message": {
                          "text": "'his_username' is required to be zero-terminated by a SAL annotation on 'strcmp'"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34436.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/pc/source/repos/main/bankmangment/moneyoperations/transaction.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "e13dbca897a39749961e9802b448a4b84bf0f620ad6929d1a3af54396b8be3ee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/source/repos/main/bankmangment/moneyoperations/moenyoperation.h"
          },
          "hashes": {
            "sha-256": "cbc252663d13605091cb59bfb1cdab9876395c24ff8ed56069fb7d5798be1ffb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/source/repos/main/bankmangment/menu/menu.h"
          },
          "hashes": {
            "sha-256": "1d620d9a01c72560b289ab4ad23c64119d514bbfedb01482f8a02ddc12889f79"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/source/repos/main/bankmangment/userinfo.h"
          },
          "hashes": {
            "sha-256": "a9de9a0e5417df099d84caf3fc86a8600b9195a7f64833e18e205325fc7443b2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/source/repos/main/bankmangment/acounts/acount.h"
          },
          "hashes": {
            "sha-256": "0f20dea37d9ec75b3a0a85d5045baadfbcdf618bd9590acf8294310bbacc3c8a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/source/repos/main/bankmangment/login/login.h"
          },
          "hashes": {
            "sha-256": "009b810a5472ae31511c75e2214d6a04f9d3d0cd7658bc02b5b50c7e380d4a8d"
          }
        }
      ]
    }
  ]
}