{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'strcmp'."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/pc/source/repos/main/bankmangment/moneyoperations/transactiontests.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/PC/source/repos/main/BankMangment/MoneyOperations/TransactionTests.c"
                },
                "region": {
                  "startLine": 44,
                  "startColumn": 2,
                  "endLine": 44,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AcountTest",
                  "decoratedName": "AcountTest",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'strcmp'."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/pc/source/repos/main/bankmangment/moneyoperations/transactiontests.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/PC/source/repos/main/BankMangment/MoneyOperations/TransactionTests.c"
                },
                "region": {
                  "startLine": 45,
                  "startColumn": 2,
                  "endLine": 45,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AcountTest",
                  "decoratedName": "AcountTest",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6031",
          "message": {
            "text": "Return value ignored: 'strcmp'."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/pc/source/repos/main/bankmangment/moneyoperations/transactiontests.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/PC/source/repos/main/BankMangment/MoneyOperations/TransactionTests.c"
                },
                "region": {
                  "startLine": 65,
                  "startColumn": 2,
                  "endLine": 65,
                  "endColumn": 21
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "AcountTest",
                  "decoratedName": "AcountTest",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34436.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/pc/source/repos/main/bankmangment/moneyoperations/transactiontests.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a1697075503b496493f3f440a22e6e6f770b008a695257d84c0cb9058ff1af40"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/source/repos/main/bankmangment/moneyoperations/moenyoperation.h"
          },
          "hashes": {
            "sha-256": "cbc252663d13605091cb59bfb1cdab9876395c24ff8ed56069fb7d5798be1ffb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/pc/source/repos/main/bankmangment/userinfo.h"
          },
          "hashes": {
            "sha-256": "a9de9a0e5417df099d84caf3fc86a8600b9195a7f64833e18e205325fc7443b2"
          }
        }
      ]
    }
  ]
}