{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.42.34436.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/pc/source/repos/main/bankmangment/whattodo.c"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "117812f5e38e736edbbdc42db93700ed7ca95c9864fd7d837cbe71232d77a699"
          }
        }
      ]
    }
  ]
}